{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.31",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "128": "icons/icon.png"
  },
  "permissions": [
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "tabs",
    "storage",
    "scripting",
    "theme",
    "search"
  ],
  "browser_action": {
    "default_icon": {
      "128": "icons/icon.png"
    },
    "default_title": "__MSG_extensionName__"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "tap.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ]
}
